<button class="file-upload-btn" for="file_upload" type="button">Upload Adhar Id</button>
<div class="image-upload-wrap">
    <input class="file-upload-input" type='file' id="file_upload" />
    <div class="drag-text">
        <img src="https://image.flaticon.com/icons/svg/130/130993.svg">
        <h3>Drag and drop a file or Upload Adhar Id*</h3>
    </div>
</div>
<!-- <span>{{file ? file.name : 'or drag and drop file here' }}</span>
    <input class="file-input" type="file"> -->

<!-- <app-progress [progress]="progress"></app-progress> -->
<!-- <div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Upload Adhar Id</button>
    <div class="image-upload-wrap">
        <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
        <div class="drag-text">
            <img src="https://image.flaticon.com/icons/svg/130/130993.svg">
            <h3>Drag and drop a file or Upload Adhar Id*</h3>
        </div>
    </div>
    <div class="file-upload-content">
        <img class="file-upload-image" src="#" alt="your image" />
        <div class="image-title-wrap">
            <button type="button" onclick="removeUpload()" class="remove-image">Remove
                <span class="image-title">Uploaded Image</span>
            </button>
        </div>
    </div>
</div> -->