NODE_ENV = development
JWT_SECRET = jwt-tbooq-secret
API_KEY_SMS = 3fa897b5-608f-11e8-a895-0200cd936042
MONGO_URI = mongodb+srv://tausif7043:ZODiac01%40@tbooq-50zda.mongodb.net/tbooqing?retryWrites=true&w=majority