<div class="main-body-section">
    <div class="main-title-heading">
        <h2>Shipper Registration</h2>
    </div>
    <div class="content">
        <!-- <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <!-- href="#individual" href="#compnay"  -->
        <!-- <a class="nav-link active" id='individual-tab' data-toggle="tab" role="tab" aria-controls="individual">Individual Registration
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id='company-tab' data-toggle="tab" role="tab" aria-controls="company">Company Registration</a>
            </li>
        </ul> -->
        <mat-tab-group mat-align-tabs="start" animationDuration="0ms" [disableRipple]="true">
            <mat-tab label="Individual Registration">
                <app-individual-shipper></app-individual-shipper>
            </mat-tab>
            <mat-tab label="Company Registration">
                <app-company-shipper></app-company-shipper>
            </mat-tab>
        </mat-tab-group>
        <!-- Tab panes -->
        <!-- <div class="tab-content">
            <div class="tab-pane active" id="individual" role="tabpanel" aria-labelledby="individual-tab">
                <app-individual-shipper></app-individual-shipper>
            </div>
            <div class="tab-pane" id="company" role="tabpanel" aria-labelledby="nav-home-tab">
                
            </div>
        </div> -->
    </div>
</div>