<div class="login-background">
    <div class="login-bg-overlay"></div>

    <div class="login-container">
        <div class="login-left">
            <div class="login-logo">
                <img src="assets/images/logo.jpg" alt="">
            </div>
            <!-- <h1>Welcome Back</h1> -->
            <form [formGroup]="forgetDetailForm" (ngSubmit)="onSubmit()">
                <h2>Forgot Password</h2>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Email ID" class="form-control" formControlName="email">
                </div>

                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
                <div class="login-register-text">
                    <span>Don't have an account?
                        <!-- <a href="register.html">Register Now</a> -->
                        <a routerLink="/register">Register Now</a>
                    </span>
                </div>
            </form>
        </div>
        <div class="login-right">
            <div class="login-right-overaly"></div>
        </div>
    </div>

</div>