<div class="admin-header">
    <div class="logo-arear">
        <img class="desktop-logo" src="/assets/images/logo.jpg" alt="">
        <img class="mobile-logo" src="/assets/mini-logo.jpg" alt="">
    </div>
    <div class="user-options">
        <button class="btn toggle_buttons">
            <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
        c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
        c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
        c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" />
                    </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </button>
        <div class="profile-sections">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img src="assets/images/user-img.jpg" alt="">
                    <span class="user-name">Tausif Ahmad</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a href="" class="dropdown-item">Profile</a>
                    <a href="" class="dropdown-item">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>